<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ButtonLoco</title>
</head>
<style>
body { text-align: center;
   margin: 20px;
   background-color: #ccc;
    }

    input {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

h1
{
  font-size: 32px;
  text-shadow: -1px -1px #0c0, 1px 1px #060, -3px 0 4px #000;
  font-family:Arial, Helvetica, sans-serif;
  color: #090;
  padding:16px;
  font-weight:lighter;
  -moz-box-shadow: 2px 2px 6px #888;  
  box-shadow:2px 2px 6px #888;  
  text-align:center;
  display:block;
  margin:16px; 
}

#btn {
            position: absolute;
            transition: .5s;
            background-color: dodgerblue;
            padding: 10px;
            height: 40px;
            width: 150px;
            margin-bottom: 30px;
        }

 
</style>
<body>
 
   <h1 id="tit">Inicia Sessió</h1>
 
<div>
 
   <input type = "text"  name="login" id ="login" onblur="parar()" placeholder="Nom" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" title="Introdueix un correu valid" required/> <br>
   <input type = "key" name="key" id ="key" onblur="parar()" placeholder="Contrassenya" required/> <br>
   <input type = "button" id='btn' text = "Enviar" onclick="valid(this)" value = "Enviar"> <br>

   <input type = "button" text = "desc" onclick="desc()" style="margin-top:60px; background-color:orange" value = "Descargar dades"> <br>
   <h2 id="msg"> </h2>



​
 
 
</div>
  
</body>
<script>

userValid = "aleix@gmail.com"
passValid = "123"

const button = document.getElementById('btn');
button.addEventListener('mouseover', function () {
    button.style.left = `${Math.ceil(Math.random() * 90)}%`;
    playGo();

});

var myAudio = new Audio('elprisas.mp3');
function playGo (){
    myAudio.play();
}


function parar(){
    let user = document.getElementById("login").value;
   let pass = document.getElementById("key").value;

   
   
        document.getElementById("btn").style.color = "red";
        //document.getElementById("btn").style.position = "center";
        

        // button.style.position = center;
        // button.style.color = gren;
   
}
 
function redireccio(){
   location.href = "https://agora.xtec.cat/insmontsia/";
}
 
function valid(but){
 
   let user = document.getElementById("login").value;
   let pass = document.getElementById("key").value;
 

 
   //temps d'espera del boto
   but.disabled = true;
    setTimeout(function() {
       but.disabled = false;
    }, 4000);
 
   if(user.length  === 0){ 
       alert("Error: Introdueix l'usuari");
       document.getElementById("login").style.borderColor = "red";
       document.getElementById("login").placeholder="Required Name";
       document.getElementById("msg").innerHTML = "Introdueix el nom!";
       document.getElementById("msg").style.color = "red";
   }
 
   if(pass.length  === 0){
       alert("Error: Introdueix la contrassenya");
       document.getElementById("key").style.borderColor = "red";
       document.getElementById("key").placeholder="Required Key";
       document.getElementById("msg").innerHTML = "Introdueix la constrassenya!";
       document.getElementById("msg").style.color = "red";
   }
 
   if(user.length  === 0 & pass.length  === 0) {
       document.getElementById("msg").innerHTML = "Introdueix l'usuari i la constrassenya!";
       document.getElementById("msg").style.color = "red";
   }
 
   if(user == userValid & pass == passValid) {
       alert("Exit en el proscediment");
       document.getElementById("key").style.borderColor = "green";
       document.getElementById("msg").innerHTML = "Credencials correctes";
       document.getElementById("msg").style.color = "green";
       redireccio();   
   }
 
 
}
 
 
let desc = () => {
      
       // Obtenim l'informació dels inputs.
       const nomD = document.getElementById("login");
       const passD = document.getElementById("key");
     
      
       // Variable per guardar l'informació.
       let data =
           '\r Nom: ' + nomD.value + ' \r\n ' +
           'Contrassenya: ' +passD.value;
 
       // Convertim el text a BLOB.
       const textToBLOB = new Blob([data], { type: 'text/plain' });
       const sFileName = 'DadesUsuari.txt';       // Nom del docuemnt.
 
       let newLink = document.createElement("a");
       newLink.download = sFileName;
 
       if (window.webkitURL != null) {
           newLink.href = window.webkitURL.createObjectURL(textToBLOB);
       }
       else {
           newLink.href = window.URL.createObjectURL(textToBLOB);
           newLink.style.display = "none";
           document.body.appendChild(newLink);
       }
 
       newLink.click();
   }
 
</script>
</html>
